service: mailgun-lambda

frameworkVersion: ">=1.8.0 <2.0.0"

custom:
  prodDomains:
   - api.danielhollcraft.com

provider:
  name: aws
  runtime: nodejs6.10
  environment:
    SUBJECT: 'danielhollcraft.com contact form'
    FROM: ${file(./secret.yaml):FROM}
    TO: ${file(./secret.yaml):TO}
    API_KEY: ${file(./secret.yaml):API_KEY}
    DOMAIN: mg.danielhollcraft.com

functions:
  contact:
    handler: index.handler
    events:
      - http:
          path: /contact
          method: post

plugins:
  - serverless-offline

